return {
  {
    "saghen/blink.cmp",
    event = "InsertEnter",
    -- If you don't have Rust nightly set up, comment this out for now.
    -- build = "cargo build --release",

    dependencies = {
      "neovim/nvim-lspconfig",

      -- snippets
      {
        "L3MON4D3/LuaSnip",
        version = "v2.*",
        build = "make install_jsregexp",
      },
      "rafamadriz/friendly-snippets",

      -- icons
      "onsails/lspkind.nvim",
    },

    config = function()
      local luasnip = require("luasnip")
      require("luasnip.loaders.from_vscode").lazy_load()

      require("blink.cmp").setup({
        -- IMPORTANT: silence the warning + guarantee it runs
        fuzzy = { implementation = "lua" }, -- change to "prefer_rust" after you get cargo working

        keymap = {
          ["<C-k>"] = { "select_prev" },
          ["<C-j>"] = { "select_next" },
          ["<C-b>"] = { "scroll_documentation_up" },
          ["<C-f>"] = { "scroll_documentation_down" },
          ["<C-Space>"] = { "show" },
          ["<C-e>"] = { "hide" },
          ["<C-CR>"] = { "accept" },

          -- optional: nicer snippet jumps
          ["<Tab>"] = {
            function()
              if luasnip.expand_or_jumpable() then
                luasnip.expand_or_jump()
                return true
              end
            end,
            "fallback",
          },
          ["<S-Tab>"] = {
            function()
              if luasnip.jumpable(-1) then
                luasnip.jump(-1)
                return true
              end
            end,
            "fallback",
          },
        },

        sources = {
          default = { "lsp", "snippets", "buffer", "path" },
        },
      })
    end,
  },
}
